# Netlify redirect rules for Next.js static export

# Handle static assets explicitly
/_next/static/css/*  /_next/static/css/:splat  200
/_next/static/js/*   /_next/static/js/:splat   200
/_next/static/chunks/*  /_next/static/chunks/:splat  200
/_next/static/media/*   /_next/static/media/:splat   200
/_next/static/images/*  /_next/static/images/:splat  200

# Handle specific file types
/favicon.ico  /favicon.ico  200
/*.png  /:splat.png  200
/*.jpg  /:splat.jpg  200
/*.svg  /:splat.svg  200

# SPA fallback - must be last
/*  /index.html  200
